<html>
<head>
<title>KH1 Gallery</title>

<style type="text/css">
<!--
body {font-family:Comic Sans MS; background-color:black; color:white;}

a {text-decoration:none; color:teal;}

#menu {background-color:black; color:white; height: 180px;}

#menubar {background-color:black; color:white; height: 30px;}

#article {background-color:#00002e; color:white; width: 600px; padding: 10px; border: 5px solid gray; margin: 0;}

h1 {font-family:Comic Sans MS; color: white;}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 150px;
}

div.desc {
    padding: 20px;
    text-align: center;
}
-->
</style>
</head>
<body>

<header style="text-align: center">
	<a href="TGN Home.html"><img src="Terebigemu.net.png" width="700" height="150" alt="Terebigemu Banner"></a>
</header>

<br></br>

<div style="text-align: center" id="menu">
	<a href="KH 1.html"><img src="Kingdom Hearts Title.jpg" height="180" width="300" alt="Kingdom Hearts Title" /></a>
</div>

<center>
	<div id="menubar"><a href="KH1 Characters.html">Characters &nbsp; &nbsp; &nbsp; |</a>
	<a href="KH1 Gallery.html">Gallery &nbsp; &nbsp; &nbsp; &nbsp; |</a> 
	<a href="KH1 Reviews.html">Reviews </div></a>
</center>

<br />

<h1 style="text-align: center"> ~ GALLERY ~</h1>

<center><div id="article">
	<p>Click on an image to an enlarged, more detailed version. <br></br>
	
	If you click on any of the videos, a new tab will open to a Youtube video featuring an integral part of the Kingdom Hearts storyline.</p></div></center>

<h2 style="text-align: left; color: white;">WALLPAPERS</h2>

<div class="gallery">
  <a target="_blank" href="KH1 Ending Scene.png">
    <img src="KH1 Ending Scene.png" alt="KH1 Ending" width="300" height="200">
  </a>
  <div class="desc">KH1 Ending Scene</div>
</div>

<div class="gallery">
  <a target="_blank" href="KH1 Kairi Saves Sora.jpg">
    <img src="KH1 Kairi Saves Sora.jpg" alt="KH1 Climax 2" width="300" height="200">
  </a>
  <div class="desc">Kairi Saves Sora</div>
</div>

<div class="gallery">
  <a target="_blank" href="KH1 Sora v. Riku.jpg">
    <img src="KH1 Sora v. Riku.jpg" alt="KH1 Climax" width="300" height="200">
  </a>
  <div class="desc">Sora Battles Riku</div>
</div>

<div class="gallery">
  <a target="_blank" href="KH1 Trio Meets.jpg">
    <img src="KH1 Trio Meets.jpg" alt="KH1 Trio Meets" width="300" height="200">
  </a>
  <div class="desc">KH1 Trio Meets</div>
</div>

<div class="gallery">
  <a target="_blank" href="KH1 Title Screen.jpg">
    <img src="KH1 Title Screen.jpg" alt="KH2 Title Screen" width="300" height="200">
  </a>
  <div class="desc">KH1 Title Screen</div>
</div>

<div class="gallery">
  <a target="_blank" href="KH1 Box Art.png">
    <img src="KH1 Box Art.png" alt="KH1 Box Art" width="300" height="200">
  </a>
  <div class="desc">KH1 Box Art</div>
</div>

<br></br> <br></br> <br></br> <br></br> <br></br> <br></br>

<h2 style="text-align: left; color: white;">VIDEOS</h2>

<div class="gallery">
	<a target="_blank" href="https://www.youtube.com/watch?v=w_woaOKRmew">
		<img src="KH1 Ending Scene.png" width="300" height="200">
		</a>
	<div class="desc">Ending Scenes</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.youtube.com/watch?v=ZflhKwQO-BI">
		<img src="KH1 Kairi Saves Sora.jpg" width="300" height="200">
		</a>
		<div class="desc">Kairi Saves Sora</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.youtube.com/watch?v=GddonNxIjOo">
		<img src="KH1 Sora v. Riku.jpg" width="300" height="200">
		</a>
		<div class="desc">Sora vs Riku</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.youtube.com/watch?v=lkxjM-ba2Fo">
		<img src="KH1 Keyblade Found.jpg" width="300" height="200">
		</a>
		<div class="desc">Kingdom Key</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.youtube.com/watch?v=nLHjtg7cZqY"> 
		<img src="KH1 Opening Scene.jpg" width="300" height="200">
		</a>
		<div class="desc">Opening Scene</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.youtube.com/watch?v=o5vClIMnS0I">
	<img src="KH1 Opening Credits.jpg" width="300" height="200">
	</a>
	<div class="desc">Opening Credits</div>
</div>


</body>
</html>